# enterspeed-cli

./: .gitignore  Enterspeed.Cli.sln  LICENSE  README.md  azure-pipelines.yml
src/Enterspeed.Cli/: Enterspeed.Cli.csproj  Enterspeed.Cli.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.json
src/Enterspeed.Cli/Api/Domain/: CreateDomain.cs  DeleteDomain.cs  GetDomains.cs  UpdateDomain.cs
src/Enterspeed.Cli/Api/Environment/: CreateEnvironment.cs  DeleteEnvironment.cs  GetEnvironments.cs  UpdateEnvironment.cs
src/Enterspeed.Cli/Api/EnvironmentClient/: CreateEnvironmentClient.cs  DeleteEnvironmentClient.cs  GetEnvironmentClients.cs  UpdateEnvironmentClient.cs
src/Enterspeed.Cli/Api/Identity/: Authenticate.cs
src/Enterspeed.Cli/Api/MappingSchema/: CreateMappingSchemaRequest.cs  DeployMappingSchema.cs  GetMappingSchemaRequest.cs  GetMappingSchemasRequest.cs  QueryMappingSchemasRequest.cs  UpdateMappingSchemaRequest.cs  UpdateMappingSchemaVersionRequest.cs  ValidateMappingSchema.cs
src/Enterspeed.Cli/Api/Release/: CreateRelease.cs
src/Enterspeed.Cli/Api/Schema/: CreateSchemaRequest.cs  GetSchema.cs  GetSchemas.cs
src/Enterspeed.Cli/Api/Source/: CreateSource.cs  DeleteSource.cs  UpdateSource.cs
src/Enterspeed.Cli/Api/SourceEntity/: QuerySourceEntities.cs
src/Enterspeed.Cli/Api/SourceGroup/: CreateSourceGroup.cs  (+4 more)
src/Enterspeed.Cli/Commands/: BaseCommandHandler.cs  ConfirmCommand.cs
src/Enterspeed.Cli/Configuration/: ApiKey.cs  GlobalOptions.cs  Settings.cs
src/Enterspeed.Cli/Constants/: SchemaConstants.cs
src/Enterspeed.Cli/Domain/: JsonElementComparer.cs
src/Enterspeed.Cli/Exceptions/: ConsoleArgumentException.cs
src/Enterspeed.Cli/Extensions/: CommandExtensions.cs  HostBuilderExtensions.cs  MiddleWare.cs  SchemaExtensions.cs  SchemaTypeExtensions.cs  SchemeExtensions.cs  ServiceCollectionExtensions.cs
src/Enterspeed.Cli/Properties/: launchSettings.json
src/Enterspeed.Cli/Services/: ISettingsService.cs  SettingsService.cs
(+149 files in other folders)
